<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:title="Attendance"
        android:id="@+id/attendance_menu"
        android:icon="@drawable/home_attendance_24"/>
    <item android:title="TODO"
        android:id="@+id/todo_menu"
        android:icon="@drawable/to_do_24"/>
    <item android:title="Image Manager"
        android:id="@+id/image_menu"
        android:icon="@drawable/folder_menu_24"/>
</menu>